<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - MARGA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Background Video Section -->
    <div class="hero">
        <video autoplay loop muted class="back-video">
            <source src="MARGA1.mp4" type="video/mp4">
        </video>

        <!-- Navigation Menu -->
        <nav class="nav-effect">
            <div class="logo">MARGA</div>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Rubik+Mono+One&display=swap" rel="stylesheet">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="signin.html" class="sign-in">SIGN IN</a></li>
            </ul>
        </nav>

        <!-- Content Section -->
        <div class="content-container">
            <div class="image-circle-container">
                <img src="pic.jpg" alt="image description" class="round-image">
            </div>

            <!-- About Me Section -->
            <div class="about-container">
                <div class="about-me">
                    <h2>ABOUT ME</h2>
                    <p id="typing-effect">First, I love exploring new things and learning new skills. 
                        I love sports, musical instruments, music, and designing. I love books, fashion, and hanging out with smart and kind people. 
                        I enjoy sharing thoughts and ideas, and I love animated stories. I enjoy having meaningful conversations with open-minded people. 
                        I am both introverted and extroverted at the same time, and I tend to overthink. I love playing games, including Valorant and other games.
                        I also love chess, Rubik's Cube, Sudoku, matcha, and traveling. I love math, but math doesn't seem to love me. 
                        There's so much more about me, but that's too much to share—those are just the facts about me.</p>
                  </div>                  
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


                