<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Background Video</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <div class="hero">
        <video autoplay loop muted class="back-video">
            <source src="MARGA1.mp4" type="video/mp4">
        </video>
        <head>
            <link href="https://fonts.googleapis.com/css2?family=Arial&display=swap" rel="stylesheet">
        </head>
        
        <nav class="nav-effect">
            <div class="logo">MARGA</div>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Rubik+Mono+One&display=swap" rel="stylesheet">
            
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="signin.html" class="sign-in">SIGN IN</a></li>
            </ul>
        </nav>
        <div class="signin-container">
            <form class="signin-form">
                <h2>Sign In</h2>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit" class="submit-btn">Sign In</button>
            </form>
        </div>
        
    </div>

</body>
</html>
