* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rampart One", sans-serif;
}

.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.back-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.content {
    position: relative;
    text-align: center;
    color: white;
}

.content h1 {
    font-size: 4em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.content p {
    font-size: 1.5em;
    margin-top: 5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.content a {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #0f0505;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 1em;
    margin-top: 20px;
    transition: 0.3s;
}

.content a:hover {
    background-color: white;
    color: #0f0505;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}
nav .sign-in {
    text-decoration: none;
    color: white;
    border: 2px solid rgb(6, 3, 36); 
    padding: 8px 8px; 
    border-radius: 5px; 
    font-size: 18px; 
    font-weight: normal; 
    display: inline-block; 
    transition: border-color 0.3s, color 0.3s; 
}


nav .sign-in:hover {
    color: #0300aa; 
    border-color: #000a96; 
}


nav ul {
    list-style: none;
    display: flex;
    gap: 70px; 
    align-items: center; 
}


nav ul li:last-child {
    margin-right: 0; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif; 
}

.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 70px; 
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px; 
    transition: color 0.3s, font-size 0.3s, text-decoration 0.3s; 
}

nav ul li a:hover {
    color: #020d4d;
    font-size: 22px; 
    text-decoration: underline; 
}


nav ul {
    list-style: none;
    display: flex;
    gap: 70px; 
    align-items: center; 
}


nav ul li:last-child {
    margin-right: 0; 
}
form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}

form label {
    margin-bottom: 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #0f0505;
    color: white;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #020d4d;
}


.content h2 {
    margin-top: 20px;
}

ul {
    list-style-type: disc;
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik Mono One', monospace;
}

body {
    background-color: #000;  
    color: white;  
    font-size: 16px;
    line-height: 1.5;
    padding-top: 60px; 
    height: 100vh; 
    display: flex;
    flex-direction: column;
}


header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9); 
    padding: 20px 7%;
    z-index: 1000;
    color: white;
}

header .logo img {
    width: 30px; 
    height: auto;
}

nav .navlist {
    display: flex;
    justify-content: flex-end;
}

nav .navlist li {
    list-style-type: none;
    margin-right: 30px;
}

nav .navlist a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav .navlist a:hover {
    color: #05146b;
}


.nav-btn,
form button {
    padding: 12px 25px;
    background-color: #05146b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav-btn:hover,
form button:hover {
    background-color: #4a4a8b;
    transform: scale(3.3); 
}

.nav-btn:focus,
form button:focus {
    outline: none;
}


main {
    padding: 40px 7%;
    text-align: center;
    flex-grow: 1;
}

h1, h2 {
    color: white;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    color: white;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    color: white;
}

table, th, td {
    border: 1px solid white;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #05146b;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 15px;
    background-color: #222;
    color: white;
    border: 1px solid #333;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #05146b;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #4a4a8b;
}

footer {
    text-align: center;
    padding: 30px;
    background-color: #000;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 20px 5%;
    }

    nav .navlist {
        flex-direction: column;
        align-items: center;
    }

    nav .navlist li {
        margin-bottom: 10px;
    }

    main {
        padding: 20px;
    }

    form {
        width: 80%;
    }
}

nav ul li a:hover {
    color: #020d4d;
    font-size: 35px; 
    text-decoration: underline; 
}


nav ul li:last-child {
    margin-right: 0;
}

nav .sign-in {
    text-decoration: none;
    color: white;
    border: 2px solid rgb(8, 0, 100); 
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: normal;
    display: inline-block;
    transition: border-color 0.3s, color 0.3s, text-decoration 0.3s;
}


nav .sign-in:hover {
    color: #0a0950;
    border-color: #050a4d;
    text-decoration: underline;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #000;
    color: white;
}

.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: flex;
    justify-content: space-between; 
}


nav {
    margin-top: 20px;
    background: none;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

nav .logo {
    width: 90px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 70px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: color 0.3s, font-size 0.3s;
}
.back-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.description-video {
    width: 50%; 
    position: relative;
}
.side-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    position: relative;
    z-index: 1;
    width: 80%;
    margin: 0 auto;
}
.description-text {
    width: 50%;
    text-align: left; 
    color: white;
    padding: 20px;
}

.description-text h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
}

.description-text p {
    font-size: 1.5em;
}
nav ul li a:hover {
    color: #020d4d;
    font-size: 22px;
    text-decoration: underline;
}
.content a {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #0f0505;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 1em;
    margin-top: 20px;
    transition: 0.3s;
}

.content a:hover {
    background-color: white;
    color: #0f0505;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}
.video-circle-container {
    position: relative;
    width: 550px;  
    height: 550px;
    overflow: hidden;  
    border-radius: 50; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px; 
}

.video-circle-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;  
    object-fit: cover;  
    border-radius: 50%;  
}

nav {
    margin-top: -30px; 
    background: none;
    box-shadow: none;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}
.hero {
    position: relative;
    height: 100vh;
    background: url('image/video') center/cover no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.content {
    position: relative;
    z-index: 1;
    margin-top: 10px; 
    padding-left: 20px; 
    padding-right: 20px; 
}

h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 50px;
}

.cta-button {
    background-color: #ff5c8e;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}


@keyframes typing {
    0% {
        width: 0; 
    }
    100% {
        width: 100%;
    }
}

.content .description {
    font-size: 1.5em; 
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
    margin-top: 5px; 
    max-width: 700px; 
    line-height: 1.8; 
    margin-left: -500;
    margin-right: 1000; 
    overflow: hidden; 
    white-space: nowrap; 
    border-right: 4px solid white; 
    width: 0; 
    animation: typing 6s steps(50) 1s 1 normal both; 
    margin-bottom: 30px; 
    position: relative;
    z-index: 1;
    padding-left: 10px; 
}


.content .description:after {
    display: inline-block;
    width: 8px;
    height: 30px;
    margin-left: 5px;
    background-color: white;
    animation: blink 0.7s infinite;
}

.content-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.description-text {
    width: 50%;
    text-align: left;
    color: white;
    padding: 20px;
    margin-left: 0; 
    margin-right: 400px; 
}

.description-text h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
}
.description-text p {
    font-size: 1.5em;
}
.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    width: 80%;
    margin: 0 auto;
}
.logo {
    font-size: 3rem;
    font-family: 'Rampart One', sans-serif;
    color: white;
    font-weight: bold;
    margin-right: 20px; 
}
.hero {
    position: relative;
}

.back-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 1;
}
.back-video {
    filter: brightness(0.5); 
}
.description {
    font-size: 24px;
    font-family: 'Rubik', sans-serif;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    width: 0;
    animation: typing 3s steps(30) infinite, blink-caret .75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    50% {
        border-color: transparent;
    }
}
.round-image {
    width: 500px;
    height: 500px;
    border-radius: 50%;  
    object-fit: cover;   
}

.contact-section {
    display: flex;
    justify-content: flex-end; 
    margin-top: -750px;
    margin-right: -750px; 
}

.contact-form {
    width: 650px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    border-radius: 10px;
    z-index: 1; 
}

.contact-form button {
    width: 120px; 
    height: 40px; 
    margin: 10px auto 0 auto; 
    background-color: #001691; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em; 
    text-align: center;
}

.contact-form button:hover {
    background-color: #000000; 
    transform: scale(1.05); 
}
.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 1em;
    border: 3px solid #eeebebef;
    border-radius: 10px;
}

.contact-form button:hover {
    background-color: #040a3f;
}
.contact-text {
    position: absolute; 
    top: 120px; 
    left: 23%; 
    transform: translateX(-50%); 
    z-index: 2;
    color: white;
    font-size: 3em;
    font-family: 'Rampart One', sans-serif;
    padding: 10px;
}
.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid white; 
    background-color: transparent; 
    color: white; 
    border-radius: 5px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.7); 
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none; 
    border: 1px solid #010261; 
    background-color: rgba(255, 255, 255, 0.1); 
}
.about-me {
  text-align: center; 
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.3); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1000px; 
  width: 900px; 
  height: 650px; 
  margin-left: 150px; 
  margin-bottom: 20px; 
  overflow: hidden; 
}
h2 {
  font-size: 3rem; 
  margin-bottom: 10px;
  color: #7490b1;
  font-family: 'Arial', sans-serif; 
}
p {
  font-size: 1.9rem; 
  text-align: justify; 
  color: #ffffff;
  font-family: 'Arial', sans-serif; 
  line-height: 1.6; 
}
.signin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 10;
}
.signin-form {
    background-color: rgba(215, 221, 220, 0.315); 
    padding: 60px; 
    border-radius: 15px; 
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3); 
    width: 550px; 
    text-align: center;
}
.signin-form h2 {
    font-family: 'Rubik Mono One', sans-serif;
    color: #040733;
    font-size: 2.5rem; 
    margin-bottom: 20px; 
}
.signin-form label {
    font-size: 1.8rem; 
    color: #000000;
    display: block;
    margin: 20px 0; 
}
.signin-form input {
    width: 100%;
    padding: 15px; 
    margin-bottom: 25px; 
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 1.3rem; 
    background-color: rgba(255, 255, 255, 0); 
    color: #000; 
}
.submit-btn {
    display: block;
    width: 80%;
    padding: 15px; 
    background-color: #040627;
    color: white;
    border: center;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5rem; 
    font-family: 'Roboto', sans-serif; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
    margin: 0 auto; 
}
.submit-btn:hover {
    background-color: #555; 
    transform: scale(1.05); 
}
.submit-btn:active {
    transform: scale(1); 
}







