<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Background Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="hero">
        <video autoplay loop muted class="back-video">
            <source src="MARGA1.mp4" type="video/mp4">
        </video>
        
        <nav class="nav-effect">
            <div class="logo">MARGA</div>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
            
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="signin.html" class="sign-in">SIGN IN</a></li>
            </ul>
        </nav>
        
        <div class="content-container">
            <div class="video-circle-container">
                <video autoplay loop muted>
                    <source src="MARGA2.mp4" type="video/mp4">
                 
                </video>
            </div>
                </video>
            </div>
            <div class="description-text">
                <div class="hero">
                    <div class="content">
                        <h1>WELCOME TO MY HEART!</h1>
                        <p class="description typing" id="description">Explore the world of endless possibilities, where innovation meets creativity. Discover our features, services, and much more. We're here to make your experience unforgettable!</p>
                        <a href="#about-us" class="cta-button">Learn More</a>
                    </div>
                </div>  
</body>
</html>

